###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

[app:main]
use = egg:fantasydota

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_debugtoolbar
    pyramid_tm
    pyramid_mailer
    pyramid_beaker
    pyramid_mako
sqlalchemy.url = ${FANTASYDOTA_DB}
sqlalchemy.pool_recycle = 3600
sqlalchemy.pool_size = 100

session.secret = testingscrert
session.type = file
session.data_dir = %(here)s/data/sessions/data
session.lock_dir = %(here)s/data/sessions/lock
session.key = testingkey
authn_policy_secr = testingauthsecr

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
# debugtoolbar.hosts = 127.0.0.1 ::1

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, fantasydota, sqlalchemy

[handlers]
keys = console, accesslog

[formatters]
keys = generic, accesslog

[logger_root]
level = INFO
handlers = console

[logger_fantasydota]
level = DEBUG
handlers =
qualname = fantasydota

[logger_sqlalchemy]
level = INFO
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_accesslog]
level = INFO
formatter = generic
args = ('%(here)s/access.log', 'a')
class= FileHandler

[formatter_accesslog]
format = %(message)s

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
