###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/environment.html
###

# I believe the differences between this and devel.ini are due to me trying to get this
# to run through nginx and come out the other end

#---------- App Configuration ----------
[app:tutorial]
use = egg:tutorial#main
pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.default_locale_name = en
pyramid.includes =
    pyramid_mailer
    pyramid_tm
sqlalchemy.url = ${FANTASYDOTA_DB}
sqlalchemy.pool_recycle = 3600
sqlalchemy.pool_size = 100
transfers = false
#mail.host = localhost
#mail.port = 25
#mail.username = blah@gmail.com

#---------- Pipeline Configuration ----------
[filter:paste_prefix]
use = egg:PasteDeploy#prefix

[pipeline:main]
pipeline =
    paste_prefix
#    # a good spot for some logging middleware!
    tutorial

#---------- Server Configuration ----------
[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 6543

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/1.5-branch/narr/logging.html
###

[loggers]
keys = root, tutorial, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_tutorial]
level = WARN
handlers =
qualname = tutorial

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s
